rem ================================================
rem Create partitions for a Windows 10 UEFI/GPT
rem installation
rem
rem Run elevated: diskpart /s <path to this script>
rem ================================================

rem == 0. Clean disk and convert it to GPT =========
select disk 0
clean
convert gpt

rem == 1. System partition =========================
create partition efi size=100
format quick fs=fat32 label="System"
assign letter="S"

rem == 2. Microsoft Reserved (MSR) partition =======
create partition msr size=16

rem == 3. Windows partition ========================
create partition primary
rem Shrink to make room for recovery tools partition
shrink minimum=650
format quick fs=ntfs label="Windows"
assign letter="W"

rem === 4. Recovery tools partition ================
create partition primary
format quick fs=ntfs label="Recovery tools"
assign letter="R"
set id="de94bba4-06d1-4d40-a16a-bfd50179d6ac"
gpt attributes=0x8000000000000001
list volume
exit

